<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/normalize.css">
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="box">
    <div class="image">
      <img class="inside-img"src="./images/image-equilibrium.jpg" alt="Equilibrium #3429">
    </div>
    
    <div class="text-box">
      <h1>Equilibrium #3429</h1>
      <p>Our Equilibrium collection promotes balance and calm.</p>
      <div class="left">
        <img src="./images/icon-ethereum.svg" alt="ethereum">
        0.041 ETH
      </div>
      <div class="right">
        <img src="./images/icon-clock.svg" alt="time">
        3 days left
      </div>
    </div>

    <hr>
    
    <div class="creator">
      <span><img src="./images/image-avatar.png" alt="author"></span>
      <p class="creator-details">Creation of <bold>Jules Wyvern</bold></p>
    </div>
  </div>



  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/thedefiantone17">Aniket Sharma</a>.
  </div>
</body>
</html>
